In [265]:
import pandas as pd

In [266]:
#We will upload the CSV file in the local to a pandas data frame in my Jupyter notebook.
df = pd.read_csv("titanic1.csv")
df.head(20)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0
7,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
12,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,"Andersson, Mr. Anders Johan",3,male,39.0,1,5,347082,31.2750,NaN,S,0
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",3,female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,"Hewlett, Mrs. (Mary D Kingcome)",2,female,55.0,0,0,248706,16.0000,NaN,S,1
16,17,"Rice, Master. Eugene",3,male,2.0,4,1,382652,29.1250,NaN,Q,0
17,18,"Williams, Mr. Charles Eugene",2,male,NaN,0,0,244373,13.0000,NaN,S,1
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",3,female,31.0,1,0,345763,18.0000,NaN,S,0
19,20,"Masselmani, Mrs. Fatima",3,female,NaN,0,0,2649,7.2250,NaN,C,1

In [267]:
#dropping unnecessary features.
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [268]:
#splitting data as input target.
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [269]:
#inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [270]:
#changing gender feature as male and female.(The sex column is our text on we want to convert it into digits.)
#Machine Learning model can't handle string so convert them into digits.
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [271]:
#We concatenate the input and dummies array.
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [272]:
#We dropped the sex and male column because we will use just the female column.(if female is 0 the gender is male.)
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1

In [287]:
#As you can see some column has missing values.
inputs.columns[inputs.isna().any()]
inputs.Age[:10]

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [321]:
#And here we define NaN values mean values from the age column.
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [322]:
#splitting data and train as test.
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.1,random_state=0)

In [323]:
# Calculate the Gaussian probability distribution.
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [324]:
#We training the model with fit function.
model.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [325]:
#We measure the score find accuracy.
model.score(X_test,y_test)

0.7777777777777778

In [326]:
#first ten y values of test data.
y_test[0:10]

495    0
648    0
278    0
31     1
255    1
298    1
609    1
318    1
484    1
367    1
Name: Survived, dtype: int64

In [314]:
#first ten predicted y values.
model.predict(X_test[0:10])

array([0, 0, 0, 1, 1, 0, 1, 1, 1, 1], dtype=int64)

In [295]:
#Orginal values, no rounding.
model.predict_proba(X_test[:10])

array([[9.70226747e-01, 2.97732528e-02],
       [9.69330387e-01, 3.06696130e-02],
       [9.39753942e-01, 6.02460577e-02],
       [4.37709399e-05, 9.99956229e-01],
       [3.65651942e-01, 6.34348058e-01],
       [7.45244850e-01, 2.54755150e-01],
       [2.05687131e-05, 9.99979431e-01],
       [5.10934004e-06, 9.99994891e-01],
       [2.18214262e-01, 7.81785738e-01],
       [3.59702218e-01, 6.40297782e-01]])